
> ivf-client@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-SW7HEWBY.js[39m    [2m | [22m[2m-[22m                                [2m | [22m[36m184.20 kB[39m[2m | [22m               [36m53.02 kB[39m
[32mchunk-3QVU7D6X.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m93.28 kB[39m[2m | [22m               [36m23.37 kB[39m
[32mmain-PIH2IS5Q.js[39m     [2m | [22m[2mmain[22m                             [2m | [22m [36m64.00 kB[39m[2m | [22m               [36m17.40 kB[39m
[32mpolyfills-6ISPNSXF.js[39m[2m | [22m[2mpolyfills[22m                        [2m | [22m [36m35.68 kB[39m[2m | [22m               [36m11.57 kB[39m
[32mstyles-IZV6KV37.css[39m  [2m | [22m[2mstyles[22m                           [2m | [22m  [36m7.27 kB[39m[2m | [22m                [36m1.74 kB[39m
[32mchunk-MLMGL4QO.js[39m    [2m | [22m[2m-[22m                                [2m | [22m  [36m3.91 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-B7CKXONO.js[39m    [2m | [22m[2m-[22m                                [2m | [22m  [36m2.20 kB[39m[2m | [22m              [36m799 bytes[39m
[32mchunk-NX4QVCJG.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m73 bytes[39m[2m | [22m               [36m73 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                    [2m | [22m[1m390.61 kB[22m[2m | [22m              [1m108.99 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-J6MJ7DYO.js[39m    [2m | [22m[2mcycle-detail-component[22m           [2m | [22m [36m57.79 kB[39m[2m | [22m                [36m9.79 kB[39m
[32mchunk-KS2GSWVW.js[39m    [2m | [22m[2mlab-dashboard-component[22m          [2m | [22m [36m56.91 kB[39m[2m | [22m               [36m10.32 kB[39m
[32mchunk-FOJ7ZA6S.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m56.39 kB[39m[2m | [22m               [36m12.75 kB[39m
[32mchunk-VKV3DMHH.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m47.61 kB[39m[2m | [22m                [36m9.42 kB[39m
[32mchunk-YPZ3QRJK.js[39m    [2m | [22m[2mpatient-biometrics-component[22m     [2m | [22m [36m44.68 kB[39m[2m | [22m               [36m10.29 kB[39m
[32mchunk-OLUCMCTB.js[39m    [2m | [22m[2muser-management-component[22m        [2m | [22m [36m30.30 kB[39m[2m | [22m                [36m7.36 kB[39m
[32mchunk-73XMNXNZ.js[39m    [2m | [22m[2mmain-layout-component[22m            [2m | [22m [36m25.48 kB[39m[2m | [22m                [36m6.13 kB[39m
[32mchunk-RSGTWO2I.js[39m    [2m | [22m[2mandrology-dashboard-component[22m    [2m | [22m [36m25.23 kB[39m[2m | [22m                [36m5.68 kB[39m
[32mchunk-TL36QOQE.js[39m    [2m | [22m[2mappointments-dashboard-component[22m [2m | [22m [36m24.29 kB[39m[2m | [22m                [36m5.66 kB[39m
[32mchunk-X2VQWOUM.js[39m    [2m | [22m[2mreception-dashboard-component[22m    [2m | [22m [36m22.95 kB[39m[2m | [22m                [36m5.93 kB[39m
[32mchunk-ELUH57JH.js[39m    [2m | [22m[2minvoice-list-component[22m           [2m | [22m [36m21.99 kB[39m[2m | [22m                [36m5.55 kB[39m
[32mchunk-LLUK6F3Y.js[39m    [2m | [22m[2mnotification-management-component[22m[2m | [22m [36m20.81 kB[39m[2m | [22m                [36m4.58 kB[39m
[32mchunk-QK54CBAV.js[39m    [2m | [22m[2msperm-bank-dashboard-component[22m   [2m | [22m [36m20.81 kB[39m[2m | [22m                [36m4.60 kB[39m
[32mchunk-SRQYCXVZ.js[39m    [2m | [22m[2mpharmacy-dashboard-component[22m     [2m | [22m [36m19.01 kB[39m[2m | [22m                [36m4.84 kB[39m
[32mchunk-36TSTWLP.js[39m    [2m | [22m[2mservice-catalog-component[22m        [2m | [22m [36m16.25 kB[39m[2m | [22m                [36m4.34 kB[39m
[2m...and 28 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [4.824 seconds] - 2026-02-07T01:44:43.240Z

Γû▓ [WARNING] src/app/features/appointments/appointments-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 758 bytes with a total of 4.76 kB.


Γû▓ [WARNING] src/app/features/admin/notifications/notification-management.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 853 bytes with a total of 4.85 kB.


Γû▓ [WARNING] src/app/features/patients/patient-biometrics/patient-biometrics.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.76 kB with a total of 6.76 kB.


Γû▓ [WARNING] src/app/features/reports/reports-dashboard/reports-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 247 bytes with a total of 4.25 kB.


Γû▓ [WARNING] src/app/features/pharmacy/pharmacy-dashboard/pharmacy-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 210 bytes with a total of 4.21 kB.


Γû▓ [WARNING] src/app/features/billing/invoice-list/invoice-list.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 800 bytes with a total of 4.80 kB.


Γû▓ [WARNING] src/app/features/cycles/cycle-detail/cycle-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.63 kB with a total of 6.63 kB.


Γû▓ [WARNING] src/app/features/admin/services/service-catalog.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 177 bytes with a total of 4.18 kB.


Γû▓ [WARNING] src/app/features/patients/patient-detail/patient-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.44 kB with a total of 5.44 kB.


Γû▓ [WARNING] src/app/features/reception/reception-dashboard/reception-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.75 kB with a total of 5.75 kB.


Γû▓ [WARNING] src/app/features/admin/users/user-management.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.94 kB with a total of 6.94 kB.


Γû▓ [WARNING] src/app/features/lab/lab-dashboard/lab-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.55 kB with a total of 6.55 kB.


Output location: D:\Pr.Net\IVF\ivf-client\dist\ivf-client

