
> ivf-client@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [3.863 seconds] - 2026-02-07T01:16:11.246Z

X [ERROR] NG5002: Opening tag "input" not terminated. [plugin angular-compiler]

    src/app/features/lab/lab-dashboard/dialogs/cryo-dialog/cryo-dialog.component.html:11:20:
      11 Γöé ...          <input type="text" [(ngModel)]="location.tank" name="...
         Γò╡              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component CryoDialogComponent.

    src/app/features/lab/lab-dashboard/dialogs/cryo-dialog/cryo-dialog.component.ts:9:17:
      9 Γöé     templateUrl: './cryo-dialog.component.html',
        Γò╡                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


