[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-VAMEJSDP.js[39m    [2m | [22m[2m-[22m                                [2m | [22m[36m188.99 kB[39m[2m | [22m               [36m54.49 kB[39m
[32mchunk-TMU7CCAU.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m93.30 kB[39m[2m | [22m               [36m23.38 kB[39m
[32mmain-JMUD7QIP.js[39m     [2m | [22m[2mmain[22m                             [2m | [22m [36m64.12 kB[39m[2m | [22m               [36m17.45 kB[39m
[32mpolyfills-6ISPNSXF.js[39m[2m | [22m[2mpolyfills[22m                        [2m | [22m [36m35.68 kB[39m[2m | [22m               [36m11.57 kB[39m
[32mstyles-UPUQ25YU.css[39m  [2m | [22m[2mstyles[22m                           [2m | [22m  [36m9.16 kB[39m[2m | [22m                [36m2.17 kB[39m
[32mchunk-MLMGL4QO.js[39m    [2m | [22m[2m-[22m                                [2m | [22m  [36m3.91 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-LCULDWCR.js[39m    [2m | [22m[2m-[22m                                [2m | [22m  [36m2.20 kB[39m[2m | [22m              [36m775 bytes[39m
[32mchunk-AP4OEWII.js[39m    [2m | [22m[2m-[22m                                [2m | [22m  [36m1.09 kB[39m[2m | [22m              [36m488 bytes[39m
[32mchunk-NX4QVCJG.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m73 bytes[39m[2m | [22m               [36m73 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                    [2m | [22m[1m398.51 kB[22m[2m | [22m              [1m111.41 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-SZ4AGBMR.js[39m    [2m | [22m[2mform-builder-component[22m           [2m | [22m [36m85.83 kB[39m[2m | [22m               [36m20.46 kB[39m
[32mchunk-YZR2ZODV.js[39m    [2m | [22m[2mlab-dashboard-component[22m          [2m | [22m [36m60.29 kB[39m[2m | [22m               [36m10.94 kB[39m
[32mchunk-2E47QDL5.js[39m    [2m | [22m[2mcycle-detail-component[22m           [2m | [22m [36m57.82 kB[39m[2m | [22m                [36m9.80 kB[39m
[32mchunk-3LSENQYW.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m56.39 kB[39m[2m | [22m               [36m12.75 kB[39m
[32mchunk-FRBI43I6.js[39m    [2m | [22m[2m-[22m                                [2m | [22m [36m48.92 kB[39m[2m | [22m                [36m9.81 kB[39m
[32mchunk-IAP2DNMP.js[39m    [2m | [22m[2mandrology-dashboard-component[22m    [2m | [22m [36m48.24 kB[39m[2m | [22m               [36m10.21 kB[39m
[32mchunk-IY4XHBXR.js[39m    [2m | [22m[2mpatient-biometrics-component[22m     [2m | [22m [36m44.71 kB[39m[2m | [22m               [36m10.32 kB[39m
[32mchunk-563U4FZZ.js[39m    [2m | [22m[2muser-management-component[22m        [2m | [22m [36m30.34 kB[39m[2m | [22m                [36m7.39 kB[39m
[32mchunk-6PA3ASBW.js[39m    [2m | [22m[2mreception-dashboard-component[22m    [2m | [22m [36m27.13 kB[39m[2m | [22m                [36m6.66 kB[39m
[32mchunk-6DV5QH66.js[39m    [2m | [22m[2mmain-layout-component[22m            [2m | [22m [36m26.11 kB[39m[2m | [22m                [36m6.23 kB[39m
[32mchunk-BYZ76VU7.js[39m    [2m | [22m[2mappointments-dashboard-component[22m [2m | [22m [36m24.31 kB[39m[2m | [22m                [36m5.69 kB[39m
[32mchunk-K6LJQXM4.js[39m    [2m | [22m[2minvoice-list-component[22m           [2m | [22m [36m22.02 kB[39m[2m | [22m                [36m5.58 kB[39m
[32mchunk-S32YEPBE.js[39m    [2m | [22m[2mnotification-management-component[22m[2m | [22m [36m20.85 kB[39m[2m | [22m                [36m4.60 kB[39m
[32mchunk-LOC63GVL.js[39m    [2m | [22m[2msperm-bank-dashboard-component[22m   [2m | [22m [36m20.83 kB[39m[2m | [22m                [36m4.63 kB[39m
[32mchunk-AWBKKFIY.js[39m    [2m | [22m[2mform-responses-component[22m         [2m | [22m [36m20.82 kB[39m[2m | [22m                [36m5.25 kB[39m
[2m...and 38 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [5.505 seconds] - 2026-02-07T09:21:33.496Z

Γû▓ [WARNING] angular:styles/component:scss;c4c2c3f550a393cbae166916cf902828113d2da85c90da888514efee744ef367;D:/Pr.Net/IVF/ivf-client/src/app/features/forms/form-list/form-list.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 444 bytes with a total of 4.44 kB.


Γû▓ [WARNING] angular:styles/component:scss;7e7114d21b2a9580cb44d8d3b969387b238d9a76bcc462fb5f5406db14fec97a;D:/Pr.Net/IVF/ivf-client/src/app/features/forms/form-responses/form-responses.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.43 kB with a total of 5.43 kB.


Γû▓ [WARNING] angular:styles/component:scss;6ef482b8cd7ac5e5d08a38f1d2fcc616e70d39ae48bec2cbc9f29b359950c72a;D:/Pr.Net/IVF/ivf-client/src/app/features/forms/form-builder/form-builder.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 839 bytes with a total of 4.84 kB.


Γû▓ [WARNING] src/app/features/reception/reception-dashboard/reception-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 4.30 kB with a total of 8.30 kB.


Γû▓ [WARNING] src/app/features/reports/reports-dashboard/reports-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 247 bytes with a total of 4.25 kB.


Γû▓ [WARNING] src/app/features/admin/notifications/notification-management.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 853 bytes with a total of 4.85 kB.


Γû▓ [WARNING] src/app/features/pharmacy/pharmacy-dashboard/pharmacy-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 210 bytes with a total of 4.21 kB.


Γû▓ [WARNING] src/app/features/patients/patient-detail/patient-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 1.44 kB with a total of 5.44 kB.


Γû▓ [WARNING] src/app/features/appointments/appointments-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 758 bytes with a total of 4.76 kB.


Γû▓ [WARNING] src/app/features/billing/invoice-list/invoice-list.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 800 bytes with a total of 4.80 kB.


Γû▓ [WARNING] src/app/features/admin/users/user-management.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.94 kB with a total of 6.94 kB.


Γû▓ [WARNING] src/app/features/lab/lab-dashboard/lab-dashboard.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.55 kB with a total of 6.55 kB.


Γû▓ [WARNING] src/app/features/cycles/cycle-detail/cycle-detail.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.63 kB with a total of 6.63 kB.


Γû▓ [WARNING] src/app/features/admin/services/service-catalog.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 177 bytes with a total of 4.18 kB.


Γû▓ [WARNING] src/app/features/patients/patient-biometrics/patient-biometrics.component.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.76 kB with a total of 6.76 kB.


X [ERROR] src/app/features/reception/reception-dashboard/reception-dashboard.component.scss exceeded maximum budget. Budget 8.00 kB was not met by 301 bytes with a total of 8.30 kB.


