# IVF

./: -w  .dockerignore  .env.monitoring.example  .env.replica.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CHECKLIST_GAP_ANALYSIS.md  CLAUDE.md  Caddyfile  GITHUB_ACTIONS_SETUP.md  IVF.slnx  IVFMD_Implementation_Plan.md  IVFMD_System_Flow.html  admin_user.json  analyze_pdf.py  build_log.txt  build_result.txt  check-ejbca-certs.ps1  check_concepts.csx  check_details_table.sql  check_rects.py  developer_guide.md  docker-compose.enterprise.yml  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.replica.yml  docker-compose.stack.yml  docker-compose.yml  extract_docx.py  extracted_content.txt  fix_all_fieldtypes.sql  fix_fieldtype.sql  fix_fieldtype_final.sql  fix_fieldtype_remaining.sql  hash_patch.json  implement_plan.md  implementation_tasks.md  payload.json  project_timeline.csv  (+9 more)
src/IVF.API/: Dockerfile  IVF.API.csproj  IVF.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IVF.API/Authorization/: VaultPolicyAuthorizationHandler.cs
src/IVF.API/Contracts/: ApiContracts.cs
src/IVF.API/Converters/: NullableGuidConverter.cs  UtcDateTimeConverter.cs
src/IVF.API/Endpoints/: AdvancedSecurityEndpoints.cs  AiBiasEndpoints.cs  AiModelVersionEndpoints.cs  AlertWebhookEndpoints.cs  AmendmentEndpoints.cs  AndrologyEndpoints.cs  AppointmentEndpoints.cs  AssetInventoryEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BackupComplianceEndpoints.cs  BackupRestoreEndpoints.cs  BillingEndpoints.cs  CertificateAuthorityEndpoints.cs  CloudReplicationEndpoints.cs  ComplianceEndpoints.cs  ComplianceMonitoringEndpoints.cs  ComplianceScheduleEndpoints.cs  ConceptEndpoints.cs  ConsentEndpoints.cs  ConsultationEndpoints.cs  CoupleEndpoints.cs  CycleEndpoints.cs  CycleFeeEndpoints.cs  CyclePhaseEndpoints.cs  DataBackupEndpoints.cs  DataBackupStrategyEndpoints.cs  DataSubjectRequestEndpoints.cs  DigitalSigningEndpoints.cs  DnsManagementEndpoints.cs  DoctorEndpoints.cs  DocumentSignatureEndpoints.cs  DomainManagementEndpoints.cs  DrugCatalogEndpoints.cs  EggBankEndpoints.cs  EggDonorRecipientEndpoints.cs  EmbryoEndpoints.cs  EnterpriseSecurityEndpoints.cs  EnterpriseUserEndpoints.cs  FetEndpoints.cs  (+39 more)
src/IVF.API/Extensions/: ApplicationBuilderExtensions.cs  CachingExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ResilienceExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/IVF.API/Hubs/: ApiKeyAuthorizationFilter.cs  BackupHub.cs  EvidenceHub.cs  FingerprintHub.cs  InfrastructureHub.cs  NotificationHub.cs  QueueHub.cs
src/IVF.API/Middleware/: ApiCallLoggingMiddleware.cs  ApiKeyMiddleware.cs  ConsentEnforcementMiddleware.cs  CorrelationIdMiddleware.cs  LogContextEnrichmentMiddleware.cs  SecurityEnforcementMiddleware.cs  TenantResolutionMiddleware.cs  TokenBindingMiddleware.cs  VaultTokenMiddleware.cs  WafMiddleware.cs  ZeroTrustMiddleware.cs
src/IVF.API/Services/: BackupComplianceService.cs  BackupCompressionService.cs  BackupIntegrityService.cs  BackupRestoreService.cs  BackupSchedulerService.cs  BiometricMatcherService.cs  CertAutoRenewalService.cs  CertificateAuthorityService.cs  CertificateExpiryMonitorService.cs  CloudBackupProviderFactory.cs  CloudBackupSettings.cs  CloudReplicationSchedulerService.cs  CloudReplicationService.cs  CloudflareWafService.cs  ComplianceAuditorService.cs  ComplianceScanSchedulerService.cs  CtLogMonitorService.cs  CurrentUserService.cs  DataBackupSchedulerService.cs  DataBackupService.cs  DatabaseBackupService.cs  DigitalSigningOptions.cs  DiscordAlertService.cs  DockerContainerResolver.cs  EvidenceCollectorService.cs  FormPdfService.cs  InfrastructureMetricsPusher.cs  InfrastructureMonitorService.cs  JwtKeyService.cs  MfaPendingService.cs  MinioBackupService.cs  PasswordPolicyService.cs  PdfSignatureImageService.cs  RefreshTokenFamilyService.cs  ReplicationMonitorService.cs  ReportPdfService.cs  SecurityAuditService.cs  SecurityComplianceService.cs  SignServerDigitalSigningService.cs  SignedPdfGenerationService.cs  (+8 more)
src/IVF.FingerprintClient/: CaptureForm.Designer.cs  CaptureForm.cs  IVF.FingerprintClient.csproj  IdentificationForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VerificationForm.Designer.cs  VerificationForm.cs  appsettings.json
src/IVF.FingerprintClient/Services/: FingerprintHubService.cs  TemplateCacheService.cs
src/IVF.Infrastructure/: DependencyInjection.cs  IVF.Infrastructure.csproj
src/IVF.Infrastructure/Caching/: DistributedCacheService.cs
src/IVF.Infrastructure/HealthChecks/: InfrastructureHealthChecks.cs
src/IVF.Infrastructure/Migrations/: 20260204010615_InitialCreate.Designer.cs  20260204010615_InitialCreate.cs  20260210011127_NormalizePostgresSchema.Designer.cs  20260210011127_NormalizePostgresSchema.cs  20260210022041_PerformanceIndexes.Designer.cs  20260210022041_PerformanceIndexes.cs  20260210033154_Normalize1NF.Designer.cs  20260210033154_Normalize1NF.cs  20260211072315_AddUserSignatures.Designer.cs  20260211072315_AddUserSignatures.cs  20260219152235_AddDocumentSignaturesAndPatientDocuments.Designer.cs  20260219152235_AddDocumentSignaturesAndPatientDocuments.cs  20260220032854_AddFormTemplateCode.Designer.cs  20260220032854_AddFormTemplateCode.cs  20260220165152_AddUserSignatureConfiguration.Designer.cs  20260220165152_AddUserSignatureConfiguration.cs  20260221001030_AddPermissionDefinitions.Designer.cs  20260221001030_AddPermissionDefinitions.cs  20260221011246_RenamePermissionToPermissionCode.Designer.cs  20260221011246_RenamePermissionToPermissionCode.cs  20260226041817_AddBackupTables.Designer.cs  20260226041817_AddBackupTables.cs  20260226044754_AddCloudBackupColumns.Designer.cs  20260226044754_AddCloudBackupColumns.cs  20260226053157_AddCloudBackupConfig.Designer.cs  20260226053157_AddCloudBackupConfig.cs  20260226071923_AddDataBackupStrategies.Designer.cs  20260226071923_AddDataBackupStrategies.cs  (+53 more)
tests/IVF.Tests/: IVF.Tests.csproj  UnitTest1.cs
(+1681 files in other folders)
