Health Check	Set up job	∩╗┐2026-03-10T01:37:21.5733058Z Current runner version: '2.332.0'
Health Check	Set up job	2026-03-10T01:37:21.5758800Z ##[group]Runner Image Provisioner
Health Check	Set up job	2026-03-10T01:37:21.5759747Z Hosted Compute Agent
Health Check	Set up job	2026-03-10T01:37:21.5760294Z Version: 20260213.493
Health Check	Set up job	2026-03-10T01:37:21.5760940Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
Health Check	Set up job	2026-03-10T01:37:21.5761658Z Build Date: 2026-02-13T00:28:41Z
Health Check	Set up job	2026-03-10T01:37:21.5762367Z Worker ID: {49bb33ac-eea8-4ce1-b212-5961ee0b5ca9}
Health Check	Set up job	2026-03-10T01:37:21.5763070Z Azure Region: eastus2
Health Check	Set up job	2026-03-10T01:37:21.5763668Z ##[endgroup]
Health Check	Set up job	2026-03-10T01:37:21.5765313Z ##[group]Operating System
Health Check	Set up job	2026-03-10T01:37:21.5765961Z Ubuntu
Health Check	Set up job	2026-03-10T01:37:21.5766390Z 24.04.3
Health Check	Set up job	2026-03-10T01:37:21.5766990Z LTS
Health Check	Set up job	2026-03-10T01:37:21.5767739Z ##[endgroup]
Health Check	Set up job	2026-03-10T01:37:21.5768205Z ##[group]Runner Image
Health Check	Set up job	2026-03-10T01:37:21.5768871Z Image: ubuntu-24.04
Health Check	Set up job	2026-03-10T01:37:21.5769405Z Version: 20260302.42.1
Health Check	Set up job	2026-03-10T01:37:21.5770421Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
Health Check	Set up job	2026-03-10T01:37:21.5772210Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
Health Check	Set up job	2026-03-10T01:37:21.5773193Z ##[endgroup]
Health Check	Set up job	2026-03-10T01:37:21.5774260Z ##[group]GITHUB_TOKEN Permissions
Health Check	Set up job	2026-03-10T01:37:21.5776426Z Contents: read
Health Check	Set up job	2026-03-10T01:37:21.5777118Z Metadata: read
Health Check	Set up job	2026-03-10T01:37:21.5777967Z Packages: read
Health Check	Set up job	2026-03-10T01:37:21.5778510Z ##[endgroup]
Health Check	Set up job	2026-03-10T01:37:21.5780619Z Secret source: Actions
Health Check	Set up job	2026-03-10T01:37:21.5781592Z Prepare workflow directory
Health Check	Set up job	2026-03-10T01:37:21.6167639Z Prepare all required actions
Health Check	Set up job	2026-03-10T01:37:21.6223028Z Complete job name: Health Check
Health Check	Kiß╗âm tra health endpoint	∩╗┐2026-03-10T01:37:21.6964691Z ##[group]Run echo "Checking health endpoint..."
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6965702Z [36;1mecho "Checking health endpoint..."[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6966484Z [36;1mHTTP_CODE=$(curl -sk --connect-timeout 10 --max-time 15 \[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6967730Z [36;1m  -o /dev/null -w "%{http_code}" "https://natra.site/health/live" 2>/dev/null || echo "000")[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6968880Z [36;1mecho "HTTP status: $HTTP_CODE"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6969470Z [36;1m[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6970019Z [36;1mif [[ "$HTTP_CODE" == "200" ]]; then[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6970772Z [36;1m  echo "Γ£à Health endpoint OK"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6971434Z [36;1m  echo "vps1_healthy=true" >> "$GITHUB_OUTPUT"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6972187Z [36;1m  echo "needs_action=false" >> "$GITHUB_OUTPUT"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6972951Z [36;1melse[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6973575Z [36;1m  echo "Γ¥î Health endpoint FAIL (HTTP $HTTP_CODE)"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6974330Z [36;1m  echo "vps1_healthy=false" >> "$GITHUB_OUTPUT"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6975238Z [36;1m  echo "needs_action=true" >> "$GITHUB_OUTPUT"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6975898Z [36;1mfi[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6976433Z [36;1m[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6976970Z [36;1m# Ping VPS2 trß╗▒c tiß║┐p (Caddy global service)[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6978250Z [36;1mVPS2_CODE=$(curl -sk --connect-timeout 8 -o /dev/null -w "%{http_code}" \[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6979360Z [36;1m  "http://194.163.181.19/health-check" 2>/dev/null || echo "000")[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6980110Z [36;1mif [[ "$VPS2_CODE" != "000" ]]; then[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6980802Z [36;1m  echo "vps2_reachable=true" >> "$GITHUB_OUTPUT"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6981499Z [36;1melse[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6982084Z [36;1m  echo "vps2_reachable=false" >> "$GITHUB_OUTPUT"[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.6982776Z [36;1mfi[0m
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7782359Z shell: /usr/bin/bash -e {0}
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7783775Z env:
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7784338Z   VPS1_IP: 45.134.226.56
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7784873Z   VPS2_IP: 194.163.181.19
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7785558Z   HEALTH_URL: https://natra.site/health/live
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7786206Z   STACK_NAME: ivf
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7786825Z   STACK_FILE: /opt/ivf/docker-compose.stack.yml
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.7787719Z ##[endgroup]
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:21.8015889Z Checking health endpoint...
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:22.5334692Z HTTP status: 200
Health Check	Kiß╗âm tra health endpoint	2026-03-10T01:37:22.5435946Z Γ£à Health endpoint OK
Health Check	Complete job	∩╗┐2026-03-10T01:37:22.7518794Z Evaluate and set job outputs
Health Check	Complete job	2026-03-10T01:37:22.7528193Z Set output 'vps1_healthy'
Health Check	Complete job	2026-03-10T01:37:22.7531024Z Set output 'vps2_reachable'
Health Check	Complete job	2026-03-10T01:37:22.7533033Z Set output 'needs_action'
Health Check	Complete job	2026-03-10T01:37:22.7534970Z Cleaning up orphan processes
