<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da9833d7-5c55-48cd-9f10-94594f7ad374</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.4" />
  </ItemGroup>

  <!-- DigitalPersona SDK References (for Server-Side Matching) -->
  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>Libs\DPFPDevNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>Libs\DPFPEngNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>Libs\DPFPShrNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>Libs\DPFPVerNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVF.Application\IVF.Application.csproj" />
    <ProjectReference Include="..\IVF.Infrastructure\IVF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
